<Window x:Class="XOGame.SelectDifficultyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="XOGame" Height="700" Width="900"
        Icon="/Images/logo.ico"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource GridBackground}">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Text="Choose Difficulty" FontSize="{StaticResource TitleFontSize}" FontWeight="Bold" TextAlignment="Center" Margin="{StaticResource TitleMargin}"/>
        <Button Content="Easy" Width="{StaticResource PlayerButtonWidth}" Height="{StaticResource PlayerButtonHeight}" 
                Click="Easy_Click" Background="{StaticResource ButtonBackgroundColor}" Style="{StaticResource MaterialDesignFlatButton}"
                materialDesign:ButtonAssist.CornerRadius="20"
                Margin="{StaticResource TextMargin}"/>
        <Button Content="Medium" Width="{StaticResource PlayerButtonWidth}" Height="{StaticResource PlayerButtonHeight}" 
                Click="Medium_Click" Background="{StaticResource ButtonBackgroundColor}" Style="{StaticResource MaterialDesignFlatButton}"
                materialDesign:ButtonAssist.CornerRadius="20"
                Margin="{StaticResource TextMargin}"/>
        <Button Content="Hard" Width="{StaticResource PlayerButtonWidth}" Height="{StaticResource PlayerButtonHeight}" 
                Click="Hard_Click" Background="{StaticResource ButtonBackgroundColor}" Style="{StaticResource MaterialDesignFlatButton}"
                materialDesign:ButtonAssist.CornerRadius="20"
                Margin="{StaticResource TextMargin}"/>
        <Button           
                Width="{StaticResource PlayerButtonWidth}"
                Height="{StaticResource PlayerButtonHeight}"
                Margin="{StaticResource TextMargin}"
                Click="Back_Click"
                Background="{StaticResource ButtonBackgroundColor}"
                Style="{StaticResource MaterialDesignFlatButton}"
                materialDesign:ButtonAssist.CornerRadius="20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="ArrowLeft" Width="{StaticResource IconWidth}" Height="{StaticResource IconHeight}" Margin="{StaticResource BottomMenuMargin}"/>
                <TextBlock VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </StackPanel>
</Window>
